
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYXdxcWJmamFnaWdycmhvZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MTg3NTQsImV4cCI6MjA1NDI5NDc1NH0.8tFwR9lk6DPVQrRqfBbxM_Heai05hNNLSF7rHky55mI
VITE_SUPABASE_URL=https://laawqqbfjagigrrhoejs.supabase.co